{
  "name": "@pie-qti-examples/cli",
  "version": "0.1.0",
  "description": "Example CLI with ExampleCorp vendor commands",
  "type": "module",
  "bin": {
    "pie-vendor-example": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@pie-qti-examples/vendor-examplecorp-plugin": "workspace:*",
    "@pie-qti/transform-core": "workspace:*",
    "@pie-qti/transform-types": "workspace:*",
    "@pie-qti/qti2-to-pie": "workspace:*",
    "@pie-qti/storage": "workspace:*",
    "@oclif/core": "^4.0.0",
    "@oclif/plugin-help": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "oclif": {
    "bin": "pie-vendor-example",
    "dirname": "pie-vendor-example",
    "commands": "./dist/commands",
    "topicSeparator": ":"
  }
}
